{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:best-practices", ":disableDependencyDashboard"],
	"description": "Schedule every day between 0 and 5",
	"schedule": ["* 0-4 * * *"],
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": ["/^Dockerfile$/"],
			"matchStrings": [
				"#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>[^\\s]*?))?( extractVersion=(?<extractVersion>[^\\s]*?))?\\sARG .*?_VERSION=\"(?<currentValue>.*)\"\\s"
			],
			"versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
		}
	],
	"platformAutomerge": true,
	"packageRules": [
		{
			"matchDatasources": ["docker"],
			"matchPackageNames": ["ubuntu"],
			"matchUpdateTypes": ["major"],
			"enabled": false
		},
		{
			"matchUpdateTypes": ["major"],
			"automerge": false
		},
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
			"automerge": true
		},
		{
			"description": "docker-compose.yml is a user-facing example, not something to keep updated",
			"matchFileNames": ["docker-compose.yml"],
			"enabled": false
		},
		{
			"description": "Base image and its pinned apt packages change together, so update them in one PR",
			"matchDatasources": ["docker", "repology"],
			"matchPackageNames": ["ubuntu", "ubuntu_24_04/**"],
			"groupName": "ubuntu base image and packages"
		},
		{
			"matchManagers": ["github-actions"],
			"minimumReleaseAge": "5 days"
		}
	]
}
